<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>크리스마스</title>
    <style>
    html,body{
      margin:0px;
      height:100%;
    }
    body{
      background-color: green;
      overflow: hidden;
    }
    #main{
      width: 100%;
      height: 100%;
      position: relative;
      background-color: green;
    }
    .ball{
      transition: 0.5s ease-in-out;
      position: absolute;
      border-radius: 100%;
    }

    .swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -40px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    z-index: 1;
    }
    .swing:after{
      content: '';
      position: absolute;
      width: 15px;
      height: 25px;
      top: -40px;
      left: 50%;
      z-index: 5;
      border-radius: 50%;
      border:1px solid #999;
      transform:translateX(-50%);
    }
    .swing:before{
      content: '';
      position: absolute;
      width: 1px; height: 15px;
      border-left: 1px solid #999;
      top: -14px; left: 50%;
      transform:translateX(-50%);
      z-index: 0;
    }
    .strong-swing {
      animation: gmsemf ease-in-out 0.5s infinite alternate;
    }

    @keyframes swing {
        0% { transform: rotate(3deg); }
        100% { transform: rotate(-3deg); }
    }
    @keyframes gmsemf {
        0% { transform: translateX(0px); }
        33% { transform: translateX(-10px); }
        66% { transform: translateX(10px); }
        100% { transform: translateX(0px); }
    }
    </style>
    <script src="jquery-3.2.0.min.js"></script>
    <script type="text/javascript">
      function random(min,max){
       return Math.floor(Math.random()*(max-min+1))+min;
     }

     var isDrag = false;
     var isDraged = false;
      $(document).ready(function() {
        $('#main').on("click",function(e){
          var colorstring = 'rgb('+random(220,255)+","+random(0,255)+","+random(0,30)+')';
          var ran = random(50,120);
          x = event.pageX-ran/2;
          y = event.pageY-ran/2;
          $('#main').append('<span class="ball" style="top: '+y+'px;left:'+x+'px;background-color: '+colorstring+';transform: scale(0)"></span>');
          $('.ball').last().css({"width": ran,"height":ran});
          setTimeout(function(){$('.ball').last().css({"transform": "scale(1)"});},30);
          setTimeout(function(){$('.ball').last().addClass('swing');},500);
          dropitem();
        });

        $('#main').on("mousedown",function(){
          isDrag = true;
          console.log("mousedown");
        });
        $('#main').on("mouseup",function(){
          console.log("mouseup");
          isDrag = false;
          if(isDraged){
            isDraged = false;
            setTimeout(function(){
              dropitem();
              $('#main').removeClass("strong-swing");
            },1250);
          }
        });
        $('#main').on("mousemove",function(){
          if(isDrag){
            console.log("mousemove");
            isDrag = false;
            isDraged = true;
            $('#main').addClass("strong-swing");
          }
        });

      });

      function dropitem(){
        if(random(2,10)<$('.ball').length){
          console.log("drop");
          var eqeq=random(0,$('.ball').length-2);
          $('.ball').eq(eqeq).css({"transition":"1s ease-out","top": "calc(100% + 100px)"});
          setTimeout(function(){
            $('.ball').eq(eqeq).remove();
          },1000);
        }
      }
    </script>
  </head>
  <body>
    <div id="main">
    </div>
  </body>
</html>
